# Platform specific settings in addition to <app>.conf

ChannelMode = 4; # 4: SINGLE RADIO

WSMP_ChannelNumber   = 178; # Channel on which to transmit
ForcedControlChanNum = 178; # CCH: channel number for control channel
ForcedSerChanNum     = 178; # SCH: channel number for service channel
ContinuousChanNum    = 178; # LCH: channel number for dedicated channel

# For C-V2X single-channel operation, disable WSA service advertising
WBSS_Service_0_PSID  = 0x0FF; 0x00, 0xEFFFFFFF # Use 0x0FF to disable service
WBSS_Service_1_PSID  = 0x0FF; 0x00, 0xEFFFFFFF # Use 0x0FF to disable service



