# ATK PC5
WSMP_LLIF = 5

Cohda_ATK.DSPv1Path             = atk/dsp_sw.bin
Cohda_ATK.DSPv2Path             = atk/dsp_sw_rev2_cv2x.bin
Cohda_ATK.ModParamsPath         = atk/module_params.conf
Cohda_ATK.ModParamsInternalPath = atk/module_params_internal.conf
Cohda_ATK.CalibPath             = atk/calib_file.bin
Cohda_ATK.CalibExtendedPath     = atk/calib_extended_file.bin

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_P1609RxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable rx.pcap)
Cohda_P1609TxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable tx.pcap)
