# Platform specific settings in addition to <app>.conf

WSMP_LLIF = 2; # Choose the V2X radio interface
                    ## 1 = ETH
                    ## 2 = LLC_DSRC (MK5)

ChannelMode = 4; # 4: SINGLE RADIO

# SAE J2945/1 (DSRC) section 6.3.3: 5ms
BSMPartITxRandOffset_ms = 5

WSMP_ChannelNumber   = 180; # Channel on which to transmit
ForcedControlChanNum = 180; # CCH: channel number for control channel
ForcedSerChanNum     = 180; # SCH: channel number for service channel
ContinuousChanNum    = 180; # LCH: channel number for dedicated channel

Cust_App_Ntrip.WSM_TxChannel = 180
