# ATK PC5
WSMP_LLIF = 5

Cohda_ATK.DSPv1Path             = atk/dsp_sw.bin
Cohda_ATK.DSPv2Path             = atk/dsp_sw_rev2_cv2x.bin
Cohda_ATK.ModParamsPath         = atk/module_params.conf
Cohda_ATK.ModParamsInternalPath = atk/module_params_internal.conf
Cohda_ATK.CalibPath             = atk/calib_file.bin
Cohda_ATK.CalibExtendedPath     = atk/calib_extended_file.bin

# SECTON is available on this remote interface
Cohda_ATK.RemoteInterface = eth1

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_P1609RxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable rx.pcap)
Cohda_P1609TxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable tx.pcap)

#****************** Leap Second Polling ****************************************
# UBX-AID-HUI Polling Interval for Leap Seconds in the future.
# -1 = Disable.
Cohda_UBX_LEAP_SECONDS_POLL_INTERVAL_MS = 60000; -1, 3600000
# u-blox serial port dev file
Cohda_UBX.DEV_FILE = /dev/ttyAMA0
