# Disable Security
SecurityEnable = 0

Cohda_ATK.DSPv1Path             = /lib/firmware/v2x/dsp_sw.bin
Cohda_ATK.DSPv2Path             = /lib/firmware/v2x/dsp_sw_rev2.bin
Cohda_ATK.ModParamsPath         = /lib/firmware/v2x/module_params.conf
Cohda_ATK.ModParamsInternalPath = /lib/firmware/v2x/module_params_internal.conf
Cohda_ATK.CalibPath             = /lib/firmware/v2x/calib_file.bin
Cohda_ATK.CalibExtendedPath     = /lib/firmware/v2x/calib_extended_file.bin

# SECTON is available on this remote interface
Cohda_ATK.RemoteInterface = eth1

# Single Radio Mode
ChannelMode          = 4
WSMP_ChannelNumber   = 172
ContinuousChanNum    = 172
ForcedSerChanNum     = 172
ForcedControlChanNum = 172

TxALogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
TxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Tx log data from Radio A
RxALogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
RxBLogEnableFlag           = 0; 0, 1 # Disable logging of the Rx log data from Radio B
Cohda_P1609RxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable rx.pcap)
Cohda_P1609TxLogEnableFlag = 1;       0, 1           # 0=False, 1=True (Enable/Disable tx.pcap)
