# if != -1, override debug level for Ntrip module only
Cust_App_Ntrip.DebugLevel = -1;-1,255

# Ntrip enabled?
Cust_App_Ntrip.ENABLE = 0;0,1

# Ntrip caster URI with the prefix "ntrip://"
Cust_App_Ntrip.URI = # e.g. "ntrip://username:password^ntrip.example.com:80/mountpoint"

# Update interval for re-sending the local GGA string to the server [ms]
Cust_App_Ntrip.GGA_Interval = 5000; 0 , 60000

## WSM transmit parameters (when ProtocolMode = 1 AKA 1609) ##
# PSID (p-encoded)
Cust_App_Ntrip.WSM_TxPSID = 0x8001; 0x00 , 0x0EFFFFFFF
# Priority in the range of 0 (lowest) through 7
Cust_App_Ntrip.WSM_TxPrio = 0; 0 , 7
# Channel number
Cust_App_Ntrip.WSM_TxChannel = 178; 172, 184
# Data rate (12 = 6Mbps)
Cust_App_Ntrip.WSM_TxDataRate = 12; 5, 54
# The transmit power used for the WSM [dBm] (J2945/1 2016 Table 21)
Cust_App_Ntrip.WSM_TxPower = 20; 0, 33

## ETSIRTCM transmit parameters (when ProtocolMode = 0 AKA ETSI) ##
# Hop Limit
Cust_App_Ntrip.HopLimit = 10; 0, 255

# RTCM Revision
# 0 - Unknown (ITSRTCM_Revision_unknown)
# 1 - RTCM Revision 2 (ITSRTCM_Revision_rtcmRev2)
# 2 - RTCM Revision 3 (ITSRTCM_Revision_rtcmRev3)
# 3 - Reserved (ITSRTCM_Revision_reserved)
Cust_App_Ntrip.RTCM_Revision = 2; 0,3

# RTCM3 payloads count
# Maximum RTCM3 payloads per V2X RTCM message
# Supporting more items could make V2X RTCM message larger than allowed MTU
Cust_App_Ntrip.RTCM_MaxPayloads = 5; 1,5

